<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is image practice folder</h1>
    <!--absolute url image path-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz6Xey8GsoLJn4Fv55iws4C25i-zANlYNLMg&s" alt="college image" height="400" width="500"/>
    <!--relative url image path-->
    <hr>
    <img src="../assets/beauty.jpg" alt="scene" height="300" width="500"/>
</body>
</html>